<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Stitch Design</title>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter:wght@400;500;700;900&amp;family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#137fec",
              "background-light": "#f6f7f8",
              "background-dark": "#101922",
            },
            fontFamily: {
              display: ["Inter"],
            },
            borderRadius: {
              DEFAULT: "0.25rem",
              lg: "0.5rem",
              xl: "0.75rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col">
<div class="flex h-full grow flex-row">
<aside class="flex h-full flex-col w-64 bg-white dark:bg-background-dark border-r border-gray-200 dark:border-gray-700">
<div class="flex flex-col gap-4 p-4">
<h1 class="text-xl font-bold text-gray-900 dark:text-white">Admin Panel</h1>
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-700 dark:text-gray-300" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-700 dark:text-gray-300" href="#">
<span class="material-symbols-outlined">group</span>
<span class="text-sm font-medium">Users</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 text-primary dark:bg-primary/20" href="#">
<span class="material-symbols-outlined">credit_card</span>
<span class="text-sm font-medium">Credits</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-700 dark:text-gray-300" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-700 dark:text-gray-300" href="#">
<span class="material-symbols-outlined">monitoring</span>
<span class="text-sm font-medium">Activity</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-700 dark:text-gray-300" href="#">
<span class="material-symbols-outlined">description</span>
<span class="text-sm font-medium">Logs</span>
</a>
</nav>
</div>
</aside>
<main class="flex-1 overflow-x-hidden">
<div class="p-6 space-y-8">
<h1 class="text-3xl font-bold text-gray-900 dark:text-white">Credits Management</h1>
<div>
<h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">Master Credit Pool</h2>
<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
<div class="bg-white dark:bg-background-dark p-6 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700">
<h3 class="text-sm font-medium text-gray-500 dark:text-gray-400">Total Organization Credits</h3>
<p class="mt-2 text-3xl font-semibold text-gray-900 dark:text-white">50,000</p>
</div>
<div class="bg-white dark:bg-background-dark p-6 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700">
<h3 class="text-sm font-medium text-gray-500 dark:text-gray-400">Total Allocated Credits</h3>
<p class="mt-2 text-3xl font-semibold text-gray-900 dark:text-white">27,500</p>
</div>
<div class="bg-white dark:bg-background-dark p-6 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700">
<h3 class="text-sm font-medium text-gray-500 dark:text-gray-400">Unallocated Credits</h3>
<p class="mt-2 text-3xl font-semibold text-green-600 dark:text-green-500">22,500</p>
</div>
</div>
</div>
<div>
<h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">User Credits</h2>
<div class="bg-white dark:bg-background-dark rounded-lg shadow-sm border border-gray-200 dark:border-gray-700">
<div class="p-4 flex items-center gap-4">
<div class="relative">
<button class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-100 dark:bg-gray-700 dark:text-white dark:border-gray-600 dark:hover:bg-gray-600 flex items-center gap-2" id="actions-button" type="button">
<span>Actions for Selected</span>
<span class="material-symbols-outlined text-sm">expand_more</span>
</button>
<div class="absolute z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700" id="actions-dropdown">
<ul class="py-2 text-sm text-gray-700 dark:text-gray-200">
<li><a class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white" href="#">Add Credits</a></li>
<li><a class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white" href="#">Set Credits</a></li>
<li><a class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white" href="#">Reclaim All Credits</a></li>
</ul>
</div>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
<tr>
<th class="px-6 py-3" scope="col"><input class="form-checkbox h-4 w-4 text-primary rounded border-gray-300 dark:border-gray-600 dark:bg-gray-900 dark:checked:bg-primary focus:ring-primary" type="checkbox"/></th>
<th class="px-6 py-3" scope="col">User</th>
<th class="px-6 py-3" scope="col">Email</th>
<th class="px-6 py-3" scope="col">Assigned Credits</th>
<th class="px-6 py-3" scope="col">Credits Used (Billing Cycle)</th>
<th class="px-6 py-3" scope="col">Actions</th>
</tr>
</thead>
<tbody>
<tr class="bg-white dark:bg-background-dark border-b dark:border-gray-700">
<td class="px-6 py-4"><input class="form-checkbox h-4 w-4 text-primary rounded border-gray-300 dark:border-gray-600 dark:bg-gray-900 dark:checked:bg-primary focus:ring-primary" type="checkbox"/></td>
<td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">Liam Harper</td>
<td class="px-6 py-4">liam.harper@example.com</td>
<td class="px-6 py-4">10,000</td>
<td class="px-6 py-4">4,500</td>
<td class="px-6 py-4"><button class="px-3 py-1 text-sm font-medium text-white bg-primary rounded-lg hover:bg-primary/90">Modify</button></td>
</tr>
<tr class="bg-white dark:bg-background-dark border-b dark:border-gray-700">
<td class="px-6 py-4"><input class="form-checkbox h-4 w-4 text-primary rounded border-gray-300 dark:border-gray-600 dark:bg-gray-900 dark:checked:bg-primary focus:ring-primary" type="checkbox"/></td>
<td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">Olivia Bennett</td>
<td class="px-6 py-4">olivia.bennett@example.com</td>
<td class="px-6 py-4">5,000</td>
<td class="px-6 py-4">1,200</td>
<td class="px-6 py-4"><button class="px-3 py-1 text-sm font-medium text-white bg-primary rounded-lg hover:bg-primary/90">Modify</button></td>
</tr>
<tr class="bg-white dark:bg-background-dark border-b dark:border-gray-700">
<td class="px-6 py-4"><input class="form-checkbox h-4 w-4 text-primary rounded border-gray-300 dark:border-gray-600 dark:bg-gray-900 dark:checked:bg-primary focus:ring-primary" type="checkbox"/></td>
<td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">Noah Carter</td>
<td class="px-6 py-4">noah.carter@example.com</td>
<td class="px-6 py-4">7,500</td>
<td class="px-6 py-4">7,500</td>
<td class="px-6 py-4"><button class="px-3 py-1 text-sm font-medium text-white bg-primary rounded-lg hover:bg-primary/90">Modify</button></td>
</tr>
<tr class="bg-white dark:bg-background-dark border-b dark:border-gray-700">
<td class="px-6 py-4"><input class="form-checkbox h-4 w-4 text-primary rounded border-gray-300 dark:border-gray-600 dark:bg-gray-900 dark:checked:bg-primary focus:ring-primary" type="checkbox"/></td>
<td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">Ava Mitchell</td>
<td class="px-6 py-4">ava.mitchell@example.com</td>
<td class="px-6 py-4">3,000</td>
<td class="px-6 py-4">2,800</td>
<td class="px-6 py-4"><button class="px-3 py-1 text-sm font-medium text-white bg-primary rounded-lg hover:bg-primary/90">Modify</button></td>
</tr>
<tr class="bg-white dark:bg-background-dark">
<td class="px-6 py-4"><input class="form-checkbox h-4 w-4 text-primary rounded border-gray-300 dark:border-gray-600 dark:bg-gray-900 dark:checked:bg-primary focus:ring-primary" type="checkbox"/></td>
<td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">Ethan Parker</td>
<td class="px-6 py-4">ethan.parker@example.com</td>
<td class="px-6 py-4">2,000</td>
<td class="px-6 py-4">500</td>
<td class="px-6 py-4"><button class="px-3 py-1 text-sm font-medium text-white bg-primary rounded-lg hover:bg-primary/90">Modify</button></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div>
<h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">Credit Allocation Log</h2>
<div class="bg-white dark:bg-background-dark rounded-lg shadow-sm border border-gray-200 dark:border-gray-700">
<div class="overflow-x-auto">
<table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
<tr>
<th class="px-6 py-3" scope="col">Timestamp</th>
<th class="px-6 py-3" scope="col">Administrator</th>
<th class="px-6 py-3" scope="col">User Affected</th>
<th class="px-6 py-3" scope="col">Action</th>
</tr>
</thead>
<tbody>
<tr class="bg-white dark:bg-background-dark border-b dark:border-gray-700">
<td class="px-6 py-4">2024-03-15 10:00:12</td>
<td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">Admin User</td>
<td class="px-6 py-4">Liam Harper</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">+2,000 credits</span></td>
</tr>
<tr class="bg-white dark:bg-background-dark border-b dark:border-gray-700">
<td class="px-6 py-4">2024-03-15 09:30:45</td>
<td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">Admin User</td>
<td class="px-6 py-4">Noah Carter</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium rounded-full bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-300">-500 credits (reclaimed)</span></td>
</tr>
<tr class="bg-white dark:bg-background-dark border-b dark:border-gray-700">
<td class="px-6 py-4">2024-03-14 17:15:02</td>
<td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">Admin User</td>
<td class="px-6 py-4">Olivia Bennett</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300">Set credits to 5,000</span></td>
</tr>
<tr class="bg-white dark:bg-background-dark">
<td class="px-6 py-4">2024-03-14 11:20:55</td>
<td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">Admin User</td>
<td class="px-6 py-4">Ava Mitchell</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">+1,000 credits</span></td>
</tr>
</tbody>
</table>
</div>
<div class="p-4"><button class="px-4 py-2 text-sm font-medium text-gray-900 bg-gray-100 rounded-lg hover:bg-gray-200 dark:bg-gray-700 dark:text-white dark:hover:bg-gray-600">View Full Log</button></div>
</div>
</div>
</div>
</main>
</div>
</div>
<script>
    const actionsButton = document.getElementById('actions-button');
    const actionsDropdown = document.getElementById('actions-dropdown');
    if (actionsButton) {
        actionsButton.addEventListener('click', () => {
            actionsDropdown.classList.toggle('hidden');
        });
    }
    // Hide dropdown if clicked outside
    document.addEventListener('click', function(event) {
        const isClickInsideButton = actionsButton && actionsButton.contains(event.target);
        const isClickInsideDropdown = actionsDropdown && actionsDropdown.contains(event.target);
        if (!isClickInsideButton && !isClickInsideDropdown) {
            actionsDropdown && actionsDropdown.classList.add('hidden');
        }
    });
</script>

</body></html>